<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArhivFX.jnlp">
  <information>
    <title>ArhivFX</title>
    <vendor>NDPI</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArhivFX.jar" size="22277" download="eager" />
    <jar href="libs/sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="app.archive.kv.ndpi.MainApp"  name="ArchiveFX" />
  <update check="background"/>
</jnlp>
